Td	ID	Tj	DF	Dd	Db	Ta


0	1	0	0	0	0	0

4	2002	1	1	2	3	2

4	2003	1	1	2	3	2

4	2004	1	1	2	3	2

4	8	2	1	1	2	3

5	11	2	1	2	3	3

5	7	0	2	3	5	2

5	21	4	1	0	1	5

5	5	0	2	3	5	2





Draw



============================== Earth Statistcs  ===============================

ES #: 12
Percentage of destructed ES: 16.6667%
Percentage of Infected:8.333334
ET #: 8
Percentage of destructed ET: 37.5%
EG #: 0
Percentage of destructed EG: -nan(ind)%
Percenta e of total destructed units: 25%


============================== Aliens Statistcs  ===============================

AS #: 5
Percentage of destructed AS: 60%
AM #: 5
Percentage of destructed AM: 0%
AD #: 4
Percentage of destructed AD: 0%
Percenta e of total destructed units: 21.4286%
